label.scholar.father=Scholar Father Name
label.scholar.spouse=Scholar Spouse Name
label.scholar.name=Scholar Name
requiredstring=Required Field
requiredstringscholarfirstname=First Name
requiredstringscholarlastname=Last Name
requiredstringfatherfirstname=Father First Name
requiredstringfatherlastname=Father Last Name
requiredstringmotherfirstname=Spouse First Name
requiredstringmotherlastname=Spouse Last Name
requiredstringdob=Date Of Birth
requiredstringemailid=Email ID
requiredstringpresentaddress=Present Address
requiredstringpermanentaddress=Permanent Address
requiredstringenrollmentno=Enrollment Number
requiredstringdateofreg=Date Of Registration
requiredstringsupervisorid=Supervisor ID Missing
label.supervisor.name=Supervisor Name
label.supervisor.father=Supervisor Father Name
label.supervisor.spouse=Supervisor Spouse Name
supervisor.duplicateEntry.exception=Supervisor Already Exists
duplicate.entry=Duplicate Value